arr.splice(rowIndex - 1,rowCount) delete

arr.slice(0) deep copy

isNaN() 函数用于检查其参数是否是非数字值。true:非数字

str.slice(0,str.length-1) 去除最后一个字符串 返回新的字符串对象

//判断数组中是否含有某一元素
var fruits = ["Banana", "Orange", "Apple", "Mango"];
var a = fruits.indexOf("Apple"); // 2

//对象数组去重
dealDistinct:function(arr){
    var obj = {};
    return arr.reduce(function(item, next) {
        obj[next.value] ? '' : obj[next.value] = true && item.push(next);
        return item;
    }, []);
}

空对象判断 {}
1--
function fun(){
    for(var key in Obj){
        return true;
    }
    return false;
}

2--
if(JSON.Stringfy(obj) == "{}"){
    return false;
}

3--
if(Object.keys(Obj).length > 0){
    return true;
}





