1. cd
cd /home/software/tomcat8.0/logs/;

2. cat 文本输出命令
cat catalina.out

3. 新建用户
adduser phpq //新建phpq用户

4. 为用户分配文件夹权限
chown ‐R phpq ./abc

5. 更新依赖
apt-get update (更新依赖)

6. 安装ssh
sudo apt-get install openssh-server #安装ssh服务器  
service ssh status # 查看ssh服务启动情况  
service ssh start # 启动ssh服务  

7. 查找name(如java)相关的进程信息 
   ps –ef| grep {name}

8. 通过对应端口进程lsof -i:{端口号}查看进程信息
   lsof -i:{端口号}

9. 杀进程
   kill -9 {PID}

10. linux定时清理任务
   https://blog.csdn.net/xigua_0616/article/details/88869780

11. 查看磁盘占用情况
   df -hl
   注意文件删除后，若显示磁盘占用还是很高，试着把相关应用进程也停掉，再看磁盘占用情况。
   
12. vmstat带时间戳输出到文件
    vmstat -n 5 | awk '{print strftime("[%Y-%m-%d %H:%M:%S]"),$0; fflush(); }' > vmstat_`date +%Y%m%d%H%M%S`.log
    vmstat相关信息
    [介绍](https://www.cnblogs.com/ftl1012/p/vmstat.html)
    [参数介绍](https://blog.csdn.net/zjq001x/article/details/83752113)
    [图形输出vmstat](https://blog.csdn.net/sd4015700/article/details/50516856)

    对于.log，用notepad++打开，先删除首行，循环查找，正则匹配， (空格)+，替换为逗号，另存为.csv，直接就可用excel打开了
   
   
   
   
   
   
    
    
 
